Source	Target	Score	Significance
ydjB_b1768_at	hisG_b2019_at	0.010093	Yes
LAMCG_Z_w_at	b0867_at	0.009811	Yes
prkB_b3355_at	ygfB_b2909_at	0.009325	Yes
dsrA_b1954_at	LAMCG_ea31_c_at	0.009293	Yes
nlpD_b2742_at	b2442_at	0.009155	Yes
atpI_b3739_at	aroH_b1704_at	0.009081	Yes
evgA_b2369_at	valZ_b0746_s_at	0.009022	Yes
b3023_at	b2689_at	0.009002	Yes
ftsI_b0084_at	pyrE_b3642_at	0.008726	Yes
leuW_b0672_at	fimF_b4318_at	0.008666	Yes
pcnB_b0143_at	rtcA_b3420_at	0.0084	Yes
yeiH_b2158_at	rrsG_b2591_f_at	0.008255	Yes
yiiD_b3888_at	elaA_b2267_at	0.008197	Yes
argB_b3959_at	yhiX_b3516_at	0.008193	Yes
ybiK_b0828_at	FPLMCG_Protein-E_w_at	0.008182	Yes
relF_b1562_at	b1248_at	0.008178	Yes
cysB_b1275_at	valW_b1666_f_at	0.008168	Yes
ycfM_b1105_at	xylB_b3564_at	0.008158	Yes
nrfG_b4076_at	hemN_b3867_at	0.008137	Yes
menG_b3929_at	grxA_b0849_at	0.008136	Yes
ynaJ_b1332_at	xseB_b0422_at	0.008085	Yes
zipA_b2412_at	glcF_b2978_at	0.008085	Yes
yahD_b0318_at	IG_1091_1722680_1722759_rev_at	0.008081	Yes
yggX_b2962_at	nrfD_b4073_at	0.008051	Yes
ygfF_b2902_at	yihN_b3874_at	0.008014	Yes
ffh_b2610_at	aceA_b4015_at	0.008001	Yes
ygfP_b2883_at	cspH_b0989_at	0.007972	Yes
hyaA_b0972_at	ftsA_b0094_at	0.007914	Yes
yejL_b2187_at	SYNPBR322_tet_w_at	0.007909	Yes
b2463_at	malG_b4032_at	0.007886	Yes
gabT_b2662_at	ybiY_b0824_at	0.007875	Yes
b2431_at	yhdR_b3246_at	0.007857	Yes
clpA_b0882_at	FPLMCG_Protein-A_w_at	0.007853	Yes
ydjB_b1768_at	valW_b1666_f_at	0.007835	Yes
yjhG_b4297_at	grpE_b2614_at	0.007798	Yes
gltT_b3969_s_at	yjhT_b4310_at	0.007716	Yes
yggS_b2951_at	IG_1276_1992664_1992725_rev_at	0.007714	Yes
IG_2831_4561284_4561490_rev_at	b1248_at	0.007709	Yes
thiL_b0417_at	rtcR_b3422_at	0.007685	Yes
ycbW_b0946_at	fhuF_b4367_at	0.007663	Yes
folP_b3177_at	cyoE_b0428_at	0.007661	Yes
rbsK_b3752_at	serT_b0971_at	0.007638	Yes
secG_b3175_at	yigR_b3835_at	0.007612	Yes
IG_2423_3930503_3930940_fwd_at	yadG_b0127_at	0.007602	Yes
yihS_b3880_at	yeaZ_b1807_at	0.007595	Yes
topA_b1274_at	ushA_b0480_at	0.007581	Yes
yhhY_b3441_at	srlA_b2702_at	0.007476	Yes
dcuC_b0621_at	yhjU_b3538_at	0.007474	Yes
rfaQ_b3632_at	msrA_b4219_at	0.007444	Yes
proC_b0386_at	ycdO_b1018_at	0.007439	Yes
ychJ_b1233_at	hypD_b2729_at	0.007428	Yes
sppA_b1766_at	sufI_b3017_at	0.007427	Yes
yebF_b1847_at	dgoK_b3693_at	0.007416	Yes
gpmA_b0755_at	yjbK_b4046_at	0.007406	Yes
nusG_b3982_at	LAMCG_Z_w_at	0.007401	Yes
murD_b0088_at	lacI_b0345_at	0.007397	Yes
lpxA_b0181_at	yafA_b0239_at	0.007388	Yes
b2324_at	corA_b3816_at	0.007375	Yes
ybaP_b0482_at	yfiA_b2597_at	0.007369	Yes
rpsL_b3342_at	proS_b0194_at	0.007366	Yes
cydA_b0733_at	yjcG_b4067_at	0.007362	Yes
ybeM_b0626_at	tag_b3549_at	0.007356	Yes
tmk_b1098_at	purH_b4006_at	0.007352	Yes
gltA_b0720_at	b1834_at	0.007339	Yes
gidA_b3741_at	purE_b0523_at	0.007336	Yes
yajF_b0394_at	yeiO_b2170_at	0.007326	Yes
hisI_b2026_at	ccmE_b2197_at	0.007324	Yes
ybdB_b0597_at	yrbE_b3194_at	0.00732	Yes
yggG_b2936_at	map_b0168_at	0.007314	Yes
xasA_b1492_at	sun_b3289_at	0.007306	Yes
yecI_b1902_at	malG_b4032_at	0.007283	Yes
ccmF_b2196_at	yigR_b3835_at	0.007269	Yes
rrsC_b3756_f_at	cyoC_b0430_at	0.007258	Yes
ybbI_b0487_at	hofB_b0107_at	0.007248	Yes
FPLMCG_Protein-H_w_at	IG_1591_2539274_2539698_rev_at	0.007246	Yes
yfjK_b2627_at	hycG_b2719_at	0.007245	Yes
fecR_b4292_at	adhC_b0356_at	0.007229	Yes
rpsE_b3303_at	speA_b2938_at	0.007223	Yes
ybaD_b0413_at	hslV_b3932_at	0.007221	Yes
narP_b2193_at	fimD_b4317_at	0.007218	Yes
b0669_at	IG_1143_1804108_1806720_rev_at	0.007215	Yes
b2670_at	phrB_b0708_at	0.007208	Yes
agaZ_b3132_at	purR_b1658_at	0.007191	Yes
ybiS_b0819_at	b2619_at	0.007187	Yes
sdhD_b0722_at	b1470_at	0.007186	Yes
dcm_b1961_at	ydiJ_b1687_at	0.007175	Yes
yrbB_b3191_at	b0867_at	0.007165	Yes
glk_b2388_at	IG_122_213939_216178_rev_at	0.00716	Yes
b0024_at	SYNPBR322_g456436_w_at	0.007142	Yes
argE_b3957_at	argB_b3959_at	0.00713	Yes
purR_b1658_at	murG_b0090_at	0.007123	Yes
ybiA_b0798_at	modB_b0764_at	0.007116	Yes
valV_b1665_f_at	mutH_b2831_at	0.007111	Yes
IG_1253_1956985_1957303_rev_at	purL_b2557_at	0.007101	Yes
ppa_b4226_at	SYNPBR322_g456436_w_at	0.007101	Yes
IG_637_1015694_1015761_rev_at	b1445_at	0.007099	Yes
recB_b2820_at	appC_b0978_at	0.007094	Yes
livK_b3458_at	pflA_b0902_at	0.007083	Yes
lysT_b0743_s_at	mhpD_b0350_at	0.007078	Yes
IG_808_1286412_1286466_rev_f_at	gabT_b2662_at	0.007076	Yes
